internal/graph/schema.graphqls

type User {
  id: ID!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type Card {
  id: ID!
  name: String!
  game: String!
  setCode: String!
  setName: String!
  number: String!
  rarity: String!
  imageUrl: String!
  createdAt: String!
  updatedAt: String!
}

type Deck {
  id: ID!
  name: String!
  description: String
  game: String!
  userId: ID!
  createdAt: String!
  updatedAt: String!
  cards: [DeckCard!]!
}

type DeckCard {
  id: ID!
  deckId: ID!
  cardId: ID!
  quantity: Int!
  createdAt: String!
  updatedAt: String!
  card: Card!
}

input CardInput {
  name: String!
  game: String!
  setCode: String!
  setName: String!
  number: String!
  rarity: String!
  imageUrl: String
}

input DeckInput {
  name: String!
  description: String
  game: String!
}

input DeckCardInput {
  cardId: ID!
  quantity: Int!
}

type CardSearchResult {
  cards: [Card!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

type CardFilters {
  sets: [String!]!
  rarities: [String!]!
}

type Query {
  # Card queries
  card(id: ID!): Card
  cardsByGame(game: String!): [Card!]!
  cardsBySet(game: String!, setCode: String!): [Card!]!
  searchCards(
    game: String
    setCode: String
    rarity: String
    name: String
    page: Int
    pageSize: Int
    sortBy: String
    sortOrder: String
  ): CardSearchResult!
  cardFilters(game: String!): CardFilters!
  
  # Deck queries
  deck(id: ID!): Deck
  myDecks: [Deck!]!
  deckCards(deckId: ID!): [DeckCard!]!
}

type Mutation {
  # Authentication mutations
  register(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  refreshToken: AuthPayload!
  
  # Card mutations
  createCard(input: CardInput!): Card!
  updateCard(id: ID!, input: CardInput!): Card!
  deleteCard(id: ID!): Boolean!
  
  # Deck mutations
  createDeck(input: DeckInput!): Deck!
  updateDeck(id: ID!, input: DeckInput!): Deck!
  deleteDeck(id: ID!): Boolean!
  addCardToDeck(deckId: ID!, input: DeckCardInput!): DeckCard!
  updateDeckCard(id: ID!, quantity: Int!): DeckCard!
  removeCardFromDeck(id: ID!): Boolean!
} 